<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sure</title>
    <link rel="stylesheet" href="sure.css">
    <link rel="stylesheet" href="../stars.css">
</head>
<body>
    <section style="margin-left: -5rem;"class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
    </section>
    <section style="margin-left: -5rem;"class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
    </section>
    <div id="topnav" class="navbar">
        <a href="/index.html" class="logo">
          POČETNA
        </a>
        </div>
        <div class="navbar-right">
          <a href="javascript:void(0);" class="icon" onclick="showMenu()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </div>
    <div class="container">
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>01</h2>
      <h3>El-Fatiha</h3>
      <p>EL-HAMDU LILLAHI RABBI-L-ALEMIN.
        ER-RAHMANI-R-RAHIM.
        MALIKI JEVMI-D-DIN.
        IJJAKE NA`BUDU VE IJJAKE NESTEI`IN.
        IHDINE-S-SIRATA-L-MUSTEKIM.
        SIRATALLEZINE EN`AMTE ALEJHIM.
        GAJRI-L-MAGDUBI ALEJHIM VE LE-D-DALLIN.
        AMIN</p>
      <a href="el-fatiha/fatiha.html">PREVOD</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>02</h2>
      <h3>En-Nas</h3>
      <p>KUL E`UZU BI RABBI-N-NAS
        MELIKI-N-NAS
        ILAHI-N-NAS
        MIN ŠERRI-L-VESVASI-L-HANNAS
        ELLEZI JUVESVISU FI SUDURI-N-NAS
        MINE-L-DZINNETI VE-N-NAS</p>
      <a href="nas/nas.html">PREVOD</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>03</h2>
      <h3>El-Felek</h3>
      <p>KUL E`UZU BI RABBI-L-FELEK.
        MIN ŠERRI MA HALEK.
        VE MIN ŠERRI GASIKIN IZA VEKAB.
        VE MIN ŠERRI-N-NEFFASATI FI-L-UKAD.
        VE MIN ŠERRI HASIDIN IZA HASED.</p>
      <a href="#">PREVOD</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>04</h2>
      <h3>Ihlas</h3>
      <p>KUL HUVALLAHU EHAD.
        ALLAHU-S-SAMED.
        LEM JELID VE LEM JULED.
        VE LEM JEKUL-LEHU KUFUVEN EHAD.</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>05</h2>
      <h3>Tebbet-jedā</h3>
      <p>TEBBET JEDA EBI LEHEBIN VE TEBB
        MA AGNA ANHU MALUHU VE MA KESEB
        SE JASLA NAREN ZATE LEHEB
        VEMRE-ETUHU HAMMALETEL-HATAB
        FI DZIDIHA HABLUN MIN MESED</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>06</h2>
      <h3>An-Nasr</h3>
      <p>IZA DZAE NASRULLAHI VEL-VETH
        VE REJTEN –NASE JEDHULUNE FI DINILLAHI
        EFVADZA
        FE SEBBIH BI HAMDI RABBIKE VESTAGFIRH
        INNEHU KANE TEVVABA</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>07</h2>
      <h3>Kafirun</h3>
      <p>KUL JA EJJUHEL-KAFIRUN
        LA EABUDU MA TABUDUN
        VE LA ENTUM ABIDUNE MA EABUD
        VE LA ENE ABIDUN MA ABEDTUM
        VE LA ENTUM ABIDUNE MA EABUD
        LEKUM DINUKUM VE LIJE DIN</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>08</h2>
      <h3>Kevser</h3>
      <p>INNA EATAJNAKEL-KEVSER
        FE SALLI LI RABBIKE VENHAR
        INNE ŠANIEKE HUVEL-EBTER</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>09</h2>
      <h3>Maun</h3>
      <p>EREEJTELLEZI JUKEZZIBU BID-DIN
        FE ZALIKEL-LEZI JEDU UL-JETIM
        VE LA JEHUDDU ALA TAAMIL-MISKIN
        FE VEJLUN LIL-MUSALLINELLEZINE HUM AN SALATHIM SAHUN
        ELLEZINE HUM JURAUNE
        VE JEMNEUNEL-MAUN</p>
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>10</h2>
      <h3>Kurejs</h3>
      <p>LI ILAFI KUREJŠIN
        ILAFIHIM RIHLETEŠ-ŠITAI VES-SAJF
        FEL-JABUDU RABBE HAZEL-BEJT
        ELLEZI ATAMEHUM MIN DZUIN VE
        AMENEHUM MIN HAVF</p>
      <a href="#">PREVOD</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>11</h2>
      <h3>Fil</h3>
      <p>ELEM TERE KEJFE FEALE RABBUKE BI ASHABIL-FIL
        ELEM JEDZAL KEJDEHUM FI TADLIL
        VE ERSELE ALEJHIM TAJREN EBA BIL
        TERMIHIM BI HIDZARETIN MIN SIDZDZIL
        FE DZEALEHUM KE ASFIN MEKUL</p>
      <a href="#">PREVOD</a>
    </div>
  </div>
  <div class="card">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>12</h2>
      <h3>Kurejs</h3>
      <p>LI ILAFI KUREJŠIN
        ILAFIHIM RIHLETEŠ-ŠITAI VES-SAJF
        FEL-JABUDU RABBE HAZEL-BEJT
        ELLEZI ATAMEHUM MIN DZUIN VE
        AMENEHUM MIN HAVF</p>
      <a href="#">PREVOD</a>
    </div>
    <section style="margin-left: -5rem;"class="wrapper">
      <div id="stars"></div>
      <div id="stars2"></div>
  </section>
  </div>
</div>
<section style="margin-left: -5rem;"class="wrapper">
  <div id="stars"></div>
  <div id="stars2"></div>
</section>
</body>
</html>
